<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            height: 100vh;
        }
        .box1{
            width: 100%;
            padding: 4%;
            background-color: purple;
            position: relative;
        }
        .box{
            width: 25%;
            background-color: blue;
            padding: 2%;
            margin-top: 1%;
            position: relative;
        }
        .box6{
            background-color: blue;
            position: absolute;
            right:0;
            top:20%;
            width: 20%;
            height: 410px;
        }
        .box7{
            background-color: blue;
            padding: 4%;
            position: absolute;
            width: 100%;
            bottom: 0;
        }


        @media (max-width:768px) {
            .box1{
                padding: 10%;
            }
            .box{
                width: 95%;
                padding: 4%;
                margin: auto;
                margin-top: 10px;

            }
            .box6 {
                width: 95%;         
                height: 100px;  
                position: absolute;
                bottom: 13%;         
                left: 0;            
                right: 0;           
                margin: auto;       
                top: auto; 
            }
            .box7{
                padding: 8%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</body>
</html>